DJANGO_SECRET_KEY=<DJANGO_SECRET>
DEBUG=<True|False>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_PORT=<MYSQL_PORT>
DJANGO_ADMIN_USERNAME=<DJANGO_ADMIN_USERNAME>
DJANGO_ADMIN_EMAIL=<DJANGO_ADMIN_EMAIL>
DJANGO_ADMIN_PASSWORD=<DJANGO_ADMIN_PASSWORD>
